{
  "name": "@wholelot/nft",
  "version": "1.0.11",
  "description": "WholeLot NFT and Wallet Libraries, Connect multiple Wallets with React Component",
  "scripts": {
    "copy": "cp src/*.css lib/cjs && cp src/*.d.ts lib/cjs && cp src/*.css lib/esm &&  cp src/*.d.ts lib/esm",
    "build": "npm run clean && npm run  build:esm && npm run build:cjs && npm run copy",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "clean": "rimraf lib"
  },
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "files": [
    "/lib",
    "README.md"
  ],
  "keywords": [
    "NFT",
    "Wallet",
    "Ethereum",
    "Bit Coin",
    "Bit",
    "Coin"
  ],
  "author": {
    "name": "Sireesh Pangaluri",
    "email": "pangaluri2010@gmail.com",
    "url": "https://github.com/ineffablep"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ineffablep/nft-wallet.git"
  },
  "bugs": {
    "url": "https://github.com/ineffable/nft-wallet/issues"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.37",
    "@types/uuid": "^8.3.3",
    "rimraf": "^3.0.2",
    "typescript": "4.3.5"
  },
  "dependencies": {
    "@portis/web3": "^4.0.6",
    "@walletconnect/web3-provider": "^1.6.6",
    "@wholelot/util": "^1.0.5",
    "bitski": "^0.11.0-beta.5",
    "caver-js": "^1.6.5",
    "react": "^17.0.2",
    "uuid": "^8.3.2",
    "web3": "^1.6.1",
    "web3-core": "^1.6.1"
  }
}